<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HISTORY</title>

		<link rel="icon" type="image" href="logo1.png">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<style>
		
		#logo {
		height: 50 px;
		width: 50 px;
		}

		#feed {
		color: white;
		font-size: 60px;
		text-align: center;
		}

		#rizal {
		font-family: "Times New Roman", Times, serif;
		font-size: 130px;
		color: #FBC02D;
		text-decoration: underline;
		text-align: center;
		}

		#LLC {
		font-family: "Times New Roman", Times, serif;
		font-size: 110px;
		color: #FBC02D;
		text-align: center;
		}	

		#see {
		font-family: serif;
		font-size: 50px;
		text-align: center;
		}

	</style>

	</head>

	<body style="background-color: black;">

		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<a class="navbar-brand" href="page8.html"><img src="logo2.png" alt="History.com" style="width: 110px; height: 70px;"></a>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="page8.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="8.1.html">Biography</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="8.2.html">Works</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="8.3.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="8.4.html">Citations</a>
				</li>
			</ul>
		</nav>
		
		<br><br><br><br>

		<h2 id="feed">MAIN FEED</h2>
		<h1 id="rizal">JOSE RIZAL</h1>
		<h1 id="LLC">LIFE, LITERATURE, CONTRIBUTION</h1>
		<h3 id="see"><a href="8.1.html">See More!</a></h3>

		<br><br>

		<a href="mainpage.html"><button type="button" class="btn btn-warning mx-auto d-block p-3">BACK TO HOME</button></a>

		<br><br>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	</body>

</html>